*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# INPUT

# Permitir tráfico relacionado
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Permitir servicios locales (Squid, SSH)
-A INPUT -p tcp --dport 4555 -j ACCEPT
-A INPUT -p tcp --dport 4556 -j ACCEPT
-A INPUT -p tcp --dport 777 -j ACCEPT

# DNS si hacés resolución local
-A INPUT -p udp --sport 53 -j ACCEPT

# ICMP (ping) limitado
-A INPUT -p icmp -m limit --limit 1/s --limit-burst 4 -j ACCEPT

# Logging limitado
-A INPUT -m limit --limit 2/min -j LOG --log-prefix "DROP INPUT: "

# FORWARD

# 🚫 Evitar que Steam pase por Suricata o sea bloqueado
-A FORWARD -s 10.10.10.13 -j ACCEPT
-A FORWARD -d 10.10.10.13 -j ACCEPT

# NFQUEUE para Suricata
-A FORWARD -i lan -o wan -j NFQUEUE --queue-num 0
-A FORWARD -i wan -o lan -j NFQUEUE --queue-num 0

# Permitir tráfico DNS y al proxy
-A FORWARD -p udp --dport 53 -j ACCEPT
-A FORWARD -p udp --sport 53 -j ACCEPT
-A FORWARD -p tcp --dport 4555 -j ACCEPT
-A FORWARD -p tcp --dport 4556 -j ACCEPT

COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# 🚫 Steam: no redirigir tráfico a proxy
-A PREROUTING -s 10.10.10.13 -p tcp --dport 80 -j RETURN
-A PREROUTING -s 10.10.10.13 -p tcp --dport 443 -j RETURN

# Redirección de HTTP/HTTPS al proxy Squid
-A PREROUTING -i lan -p tcp --dport 80 -j REDIRECT --to-ports 4555
-A PREROUTING -i lan -p tcp --dport 443 -j REDIRECT --to-ports 4556

# NAT de salida
-A POSTROUTING -o wan -j MASQUERADE

COMMIT

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# Si preferís inspeccionar aquí también con Suricata
# -A PREROUTING -i lan -j NFQUEUE --queue-num 0
# -A PREROUTING -i wan -j NFQUEUE --queue-num 0

COMMIT
